# gradle-artifactory-push

./: README.md  my-arti.gradle
